{
  "name": "@aws-ee/backend-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "start": "lambda-emulator -e .env.local -- pnpm run:local",
    "start:watch": "lambda-emulator -e .env.local -- pnpm run:local:watch",
    "run:local": "node --nolazy -r ts-node/register/transpile-only src/local.ts --compiler typescript-cached-transpile",
    "run:local:watch": "nodemon --config nodemon.json",
    "bundle": "ts-node ./bundle.ts",
    "test": "NODE_ENV=test jest --config jest.config.js --coverage",
    "test:watch": "NODE_ENV=test jest --config jest.config.js --watchAll",
    "lint": "pnpm run compile && pnpm run lint:eslint && pnpm run lint:prettier",
    "lint:eslint": "eslint --quiet --ignore-path .gitignore 'src/**/*.{ts,tsx}'",
    "lint:prettier": "prettier --check --ignore-path .gitignore 'src/**/*.{ts,tsx}'",
    "format": "pnpm run format:eslint && pnpm run format:prettier",
    "format:eslint": "eslint --fix --ignore-path .gitignore 'src/**/*.{ts,tsx}'",
    "format:prettier": "prettier --write --ignore-path .gitignore 'src/**/*.{ts,tsx}'",
    "compile": "tsc --project ./tsconfig.json --noEmit",
    "compile:watch": "tsc --project ./tsconfig.json --noEmit --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-ee/backend-common": "workspace:*",
    "@aws-ee/common": "workspace:*",
    "@aws-ee/core": "workspace:*",
    "@aws-ee/core-auth-cognito": "workspace:*",
    "@aws-ee/core-rest-api": "workspace:*",
    "@aws-ee/opensearch-api": "workspace:*",
    "@elastic/elasticsearch": "7.13.0",
    "@fast-csv/format": "^4.3.5",
    "@nestjs/common": "^7.6.13",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.13",
    "@nestjs/mapped-types": "^0.4.1",
    "@nestjs/platform-express": "^7.6.13",
    "@nestjs/swagger": "^4.8.2",
    "swagger-ui-express": "4.2.0",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.713.0",
    "aws-serverless-express": "^3.4.0",
    "cache-manager": "^3.4.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.25",
    "nestjs-dynamoose": "^0.3.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.7",
    "rxjs": "^6.6.6"
  },
  "devDependencies": {
    "@anatine/esbuild-decorators": "^0.2.17",
    "@aws-ee/eslint-config": "workspace:*",
    "@aws-ee/lambda-emulator": "workspace:*",
    "@nestjs/testing": "^7.6.15",
    "@types/aws-serverless-express": "^3.3.3",
    "@types/cookie-parser": "^1.4.2",
    "esbuild": "^0.12.28",
    "eslint": "^7.21.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.2.1",
    "typescript": "~4.5.2",
    "typescript-cached-transpile": "^0.0.6"
  }
}
