{
  "name": "@aws-ee/infrastructure",
  "version": "0.1.0",
  "main": "lib/index.ts",
  "scripts": {
    "test": "jest",
    "cdk": "cdk",
    "lint": "pnpm run compile && pnpm run lint:eslint && pnpm run lint:prettier",
    "lint:eslint": "eslint --quiet --ignore-path .gitignore 'lib/**/*.{ts,tsx}'",
    "lint:prettier": "prettier --check --ignore-path .gitignore 'lib/**/*.{ts,tsx}'",
    "format": "pnpm run format:eslint && pnpm run format:prettier",
    "format:eslint": "eslint --fix --ignore-path .gitignore 'lib/**/*.{ts,tsx}'",
    "format:prettier": "prettier --write --ignore-path .gitignore 'lib/**/*.{ts,tsx}'",
    "compile": "tsc --project ./tsconfig.json --noEmit",
    "compile:watch": "tsc --project ./tsconfig.json --noEmit --watch"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.134.0",
    "@aws-ee/eslint-config": "workspace:*",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "1.134.0",
    "eslint": "^7.21.0",
    "jest": "^26.4.2",
    "prettier": "^2.3.1",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~4.5.2"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "1.134.0",
    "@aws-cdk/aws-s3-deployment": "1.134.0",
    "@aws-cdk/core": "1.134.0",
    "@aws-cdk/aws-dynamodb": "1.134.0",
    "@aws-cdk/aws-ec2": "1.134.0",
    "@aws-cdk/aws-kms": "1.134.0",
    "@aws-cdk/aws-s3": "1.134.0",
    "@aws-cdk/aws-s3-notifications": "1.134.0",
    "@aws-cdk/aws-s3-assets": "1.134.0",
    "@aws-cdk/aws-iam": "1.134.0",
    "@aws-cdk/aws-stepfunctions": "1.134.0",
    "@aws-cdk/aws-stepfunctions-tasks": "1.134.0",
    "@aws-cdk/aws-lambda-event-sources": "1.134.0",
    "@aws-sdk/client-comprehendmedical": "3.36.1",
    "@aws-ee/backend-document-evaluation": "workspace:*",
    "@aws-ee/backend-common": "workspace:*",
    "@aws-ee/backend-api": "workspace:*",
    "@aws-ee/backend-post-deployment": "workspace:*",
    "@aws-ee/backend-screening-input": "workspace:*",
    "@aws-ee/backend-streamer": "workspace:*",
    "@aws-ee/backend-screening": "workspace:*",
    "@aws-ee/backend-reporting": "workspace:*",
    "@aws-ee/common": "workspace:*",
    "@aws-ee/config": "workspace:*",
    "@aws-ee/core-auth-cognito-infra": "workspace:*",
    "@aws-ee/core-infra": "workspace:*",
    "@aws-ee/core-post-deployment-infra": "workspace:*",
    "@aws-ee/core-rest-api-infra": "workspace:*",
    "@aws-ee/core-ui-infra": "workspace:*",
    "@aws-ee/opensearch-api-infra": "workspace:*",
    "@aws-ee/signup-confirmation": "workspace:*",
    "@aws-ee/vpc-infra": "workspace:*",
    "@aws-ee/ui": "workspace:*",
    "@nestjs/common": "^7.6.13",
    "@nestjs/core": "^7.6.13",
    "@nestjs/config": "^0.6.3",
    "pdf-parse": "^1.1.1",
    "typescript-cached-transpile": "^0.0.6",
    "regenerator-runtime": "^0.13.7",
    "source-map-support": "^0.5.16"
  }
}
