{
  "name": "@aws-ee/core-infra",
  "version": "0.0.1",
  "private": true,
  "description": "A library containing base set of services to be used with solutions based on <TODO-NAME> components",
  "author": "aws-ee",
  "license": "SEE LICENSE IN LICENSE",
  "main": "lib/index.ts",
  "scripts": {
    "test": "NODE_ENV=test jest --config jest.config.js --coverage",
    "test:watch": "NODE_ENV=test jest --config jest.config.js --watchAll",
    "lint": "pnpm run compile && pnpm run lint:eslint && pnpm run lint:prettier",
    "lint:eslint": "eslint --quiet --ignore-path .gitignore 'lib/**/*.{ts,tsx}'",
    "lint:prettier": "prettier --check --ignore-path .gitignore 'lib/**/*.{ts,tsx}'",
    "format": "pnpm run format:eslint && pnpm run format:prettier",
    "format:eslint": "eslint --fix --ignore-path .gitignore 'lib/**/*.{ts,tsx}'",
    "format:prettier": "prettier --write --ignore-path .gitignore 'lib/**/*.{ts,tsx}'",
    "compile": "tsc --project ./tsconfig.json --noEmit",
    "compile:watch": "tsc --project ./tsconfig.json --noEmit --watch"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.134.0",
    "@aws-cdk/aws-cloudfront": "1.134.0",
    "@aws-cdk/aws-cloudfront-origins": "1.134.0",
    "@aws-cdk/aws-cognito": "1.134.0",
    "@aws-cdk/aws-dynamodb": "1.134.0",
    "@aws-cdk/custom-resources": "1.134.0",
    "@aws-cdk/aws-ec2": "1.134.0",
    "@aws-cdk/aws-opensearchservice": "1.134.0",
    "@aws-cdk/aws-iam": "1.134.0",
    "@aws-cdk/aws-kms": "1.134.0",
    "@aws-cdk/aws-lambda": "1.134.0",
    "@aws-cdk/aws-logs": "1.134.0",
    "@aws-cdk/aws-s3": "1.134.0",
    "@aws-cdk/aws-stepfunctions": "1.134.0",
    "@aws-cdk/core": "1.134.0",
    "@aws-ee/common": "workspace:*",
    "@aws-sdk/client-cloudformation": "^3.37.0",
    "@aws-sdk/client-iam": "^3.37.0",
    "@aws-sdk/client-lambda": "^3.37.0",
    "@aws-sdk/client-ssm": "^3.37.0",
    "@aws-sdk/client-sts": "^3.37.0",
    "@aws-sdk/credential-provider-node": "^3.21.0",
    "@nestjs/common": "^7.6.13",
    "@nestjs/config": "^0.6.3",
    "chalk": "^4.1.1",
    "class-validator": "^0.13.1",
    "cli-table3": "^0.6.0",
    "constructs": "3.3.161",
    "cross-spawn": "^7.0.3",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.6"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.134.0",
    "@aws-ee/eslint-config": "workspace:*",
    "@aws-ee/testing": "workspace:*",
    "@types/cross-spawn": "^6.0.2",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.33",
    "@types/yargs": "^16.0.1",
    "eslint": "^7.21.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "prettier": "^2.3.1",
    "regenerator-runtime": "^0.13.7",
    "ts-jest": "^26.5.3",
    "typescript": "~4.5.2"
  }
}
